#-------------------------------------------------------------------------------
# License: Apache 2.0
#
# DESCRIPTION:
#		Pydoctor Config parameters for fastapi_https repository.
#
# VERSION INFO:
#      $Repo: fastapi_https
#    $Author: Anders Wiklund
#      $Date: 2024-03-18 15:05:22
#       $Rev: 3
#-------------------------------------------------------------------------------

[pydoctor]
theme = readthedocs
project-version = 1.0.0
project-name = fastapi_https
docformat = restructuredtext
buildtime = 1970-01-01 00:00:00
intersphinx = https://docs.python.org/3/objects.inv
