#-------------------------------------------------------------------------------
# License: Apache 2.0
#
# DESCRIPTION:
#		Pydoctor Config parameters for fastapi_https repository.
#
# VERSION INFO:
#      $Repo: fastapi_https
#    $Author: Anders Wiklund
#      $Date: 2024-03-18 15:02:07
#       $Rev: 2
#-------------------------------------------------------------------------------

[pydoctor]
theme = readthedocs
project-version = 1.0.0
docformat = restructuredtext
buildtime = 1970-01-01 00:00:00
project-name = async_example_program
intersphinx = https://docs.python.org/3/objects.inv
